<!DOCTYPE html>
<html lang="en">
<head>
<style>
.center{
    text-align: center;
}
.btn {
    border: none;
    background-color: inherit;
    font-size: 100px;
    font-weight: 1000;
    cursor: pointer;
    display: inline-block;
    font-family: Georgia, serif;
    opacity: 0.3;
    transition: 0.3s;
}
/* On mouse-over */
.btn:hover {
    opacity: 5
}
.appName {
    font-family: Georgia, serif;
    font-weight: 500;
    font-size: 7.5em;
}
.appName  .letter {
    display: inline-block;
    line-height: 1em;
}
.hide{
    display:none;
}
.show{
    display:block;
}
.textbox{
    border-radius: 25px;
    width: 70%;
    font-size: large;
    line-height: 1em;
    padding: 2%;
}
.submitButton{
    font-style: oblique;
    font-size: xx-large;
    width: 10%;
    border: none;
    padding-top: 5%;
    background-color: inherit;
    font-family: Georgia, serif;
    opacity: 0.3;
    transition: 0.3s;
    cursor: pointer;
}
.submitButton:hover {
    opacity: 5
}
.message{
    font-size: large;
    font-family: Georgia, serif;
}
</style>
<body>
<div id="div1" class="center">
<h1 id="header1" class="appName">spell check</h1>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<div id="div2" class="center">
<button id="button" class="btn">>>></button>
</div>
<div id="div3" class="hide center">

<textarea id ="textbox1" class="textbox" name="text" rows="5" required></textarea>
<div class="center">
<button id="button1" class="submitButton">start</button>
</div>
</div>
<div id="div4" class = "center">
<p id="mesg" class="message"></p>
</div>
<script>
var textWrapper = document.querySelector('.appName');

textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.appName  .letter',
    scale: [4,1],
    opacity: [0,1],
    translateZ: 0,
    easing: "easeOutExpo",
    duration: 950,
    delay: (el, i) => 70*i
  }).add({
    targets: '.appName',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
$( "#button" ).click(function() {
    $("#button").addClass("hide");
    $("#div3").fadeIn("slow", function() {
        
        $(this).removeClass("hide");
    });
});
$("#button1").click(function(event){
    $.ajax({
        url: "/",
        type: "POST",
        contentType: 'application/json;charset=UTF-8',
        data: document.getElementById('textbox1').value,
        dataType:"json",
        success: function (data) {
               $("#mesg").html(data)
        }
    });
});
</script>
</body>
</html>